#include <iostream>
#include <stdio.h>
#include <time.h>
using namespace std;

#define arraySize 10

void main()
{
	int mas[arraySize];
	srand(time(NULL));
	setlocale(LC_ALL, "Rus");
	/*2.	Заполнить массив из десяти элементов
	значениями, вводимыми с клавиатуры
	в ходе выполнения программы*/

	/*for (int i = 0; i < arraySize; i++)
	{
		cin >> mas[i];
	}*/
	int nz = 0;
	cin >> nz;
	if (nz == 1)
	{
		/*3.	Массив предназначен для хранения значений
		ростов двенадцати человек*/

		int mas2[12];

		/* С помощью датчика
		случайных чисел заполнить массив целыми значениями*/
		int i = 0;
		for (i; i < 12; i++)
		{
			//лежащими в диапазоне от 163 до 190 включительно
			mas2[i] = 163 + rand() % 28;
			cout << " --> " << mas2[i] << endl;
		}
		/*
		4.	Составить программу вывода на 
		экран любого элемента массива по его индексу
		*/
		
		cout << "Введите индекс в деапозоне от 0 - 12 : ";
		cin >> i;
		cout << mas2[i] << endl;


	}
	else if (nz == 2)
	{
		//Вывести элементы массива на экран в обратном порядке
		int i = 0;
		int mas2[12];
		for (i; i < 12; i++)
		{
			//лежащими в диапазоне от 163 до 190 включительно
			mas2[i] = 163 + rand() % 28;
			cout << i <<" --> " << mas2[i] << endl;
		}
		cout << "В обратном порядке"<<endl;
		for (i=11; i >= 0; i--)
		{
			cout << i << " --> " << mas2[i] << endl;
		}

	}
}